VITE_SUPABASE_PROJECT_ID="wtolkwazlteqxluxtyyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0b2xrd2F6bHRlcXhsdXh0eXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NjI0MzAsImV4cCI6MjA3NzQzODQzMH0.wGeMvMZOZEW-o0WSCXxnye-LB1wEj4mJpydjGIxd1YY"
VITE_SUPABASE_URL="https://wtolkwazlteqxluxtyyt.supabase.co"
